('C:\\Users\\siaos\\Documents\\GitHub\\EthTerminator\\dist\\888.exe',
 True,
 False,
 False,
 'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\siaos\\Documents\\GitHub\\EthTerminator\\build\\888\\888.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\siaos\\Documents\\GitHub\\EthTerminator\\build\\888\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\siaos\\Documents\\GitHub\\EthTerminator\\build\\888\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\siaos\\Documents\\GitHub\\EthTerminator\\build\\888\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\siaos\\Documents\\GitHub\\EthTerminator\\build\\888\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\siaos\\Documents\\GitHub\\EthTerminator\\build\\888\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\siaos\\Documents\\GitHub\\EthTerminator\\build\\888\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('888',
   'C:\\Users\\siaos\\Documents\\GitHub\\EthTerminator\\888.py',
   'PYSOURCE'),
  ('python39.dll',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cast.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD2.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_keccak.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ctr.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD5.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2b.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA384.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed448.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\PublicKey\\_ed448.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_MD4.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_chacha20.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ed25519.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\PublicKey\\_ed25519.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ocb.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_x25519.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\PublicKey\\_x25519.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_portable.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_Salsa20.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aesni.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_RIPEMD160.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_blowfish.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des3.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_ARC4.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_arc2.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_pkcs1_decode.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ofb.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_BLAKE2s.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA1.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Crypto\\PublicKey\\_ec_ws.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_aes.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA224.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_ecb.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Crypto\\Util\\_strxor.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\Util\\_strxor.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cfb.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA256.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Crypto\\Util\\_cpuid_c.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_SHA512.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Crypto\\Protocol\\_scrypt.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Crypto\\Math\\_modexp.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\Math\\_modexp.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_ghash_clmul.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Crypto\\Hash\\_poly1305.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_des.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Crypto\\Cipher\\_raw_cbc.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Crypto\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom39.dll',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('_ctypes.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz\\utils.cp39-win_amd64.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cytoolz\\utils.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz\\recipes.cp39-win_amd64.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cytoolz\\recipes.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz\\itertoolz.cp39-win_amd64.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cytoolz\\itertoolz.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz\\functoolz.cp39-win_amd64.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cytoolz\\functoolz.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('cytoolz\\dicttoolz.cp39-win_amd64.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cytoolz\\dicttoolz.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win_amd64.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lru.cp39-win_amd64.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\lru.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32file.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('google\\protobuf\\pyext\\_message.cp39-win_amd64.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google\\protobuf\\pyext\\_message.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('google\\protobuf\\internal\\_api_implementation.cp39-win_amd64.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\google\\protobuf\\internal\\_api_implementation.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pvectorc.cp39-win_amd64.pyd',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pvectorc.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\siaos\\Documents\\GitHub\\EthTerminator\\build\\888\\base_library.zip',
   'DATA'),
  ('eth_utils-1.9.5.dist-info\\RECORD',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eth_utils-1.9.5.dist-info\\RECORD',
   'DATA'),
  ('eth_utils-1.9.5.dist-info\\METADATA',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eth_utils-1.9.5.dist-info\\METADATA',
   'DATA'),
  ('eth_utils-1.9.5.dist-info\\top_level.txt',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eth_utils-1.9.5.dist-info\\top_level.txt',
   'DATA'),
  ('eth_utils-1.9.5.dist-info\\WHEEL',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eth_utils-1.9.5.dist-info\\WHEEL',
   'DATA'),
  ('eth_utils-1.9.5.dist-info\\LICENSE',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eth_utils-1.9.5.dist-info\\LICENSE',
   'DATA'),
  ('eth_utils-1.9.5.dist-info\\INSTALLER',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eth_utils-1.9.5.dist-info\\INSTALLER',
   'DATA'),
  ('eth_typing-2.3.0.dist-info\\METADATA',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eth_typing-2.3.0.dist-info\\METADATA',
   'DATA'),
  ('eth_typing-2.3.0.dist-info\\INSTALLER',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eth_typing-2.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('eth_typing-2.3.0.dist-info\\LICENSE',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eth_typing-2.3.0.dist-info\\LICENSE',
   'DATA'),
  ('eth_typing-2.3.0.dist-info\\top_level.txt',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eth_typing-2.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('eth_typing-2.3.0.dist-info\\WHEEL',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eth_typing-2.3.0.dist-info\\WHEEL',
   'DATA'),
  ('eth_typing-2.3.0.dist-info\\RECORD',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eth_typing-2.3.0.dist-info\\RECORD',
   'DATA'),
  ('eth_hash-0.6.0.dist-info\\WHEEL',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eth_hash-0.6.0.dist-info\\WHEEL',
   'DATA'),
  ('eth_hash-0.6.0.dist-info\\RECORD',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eth_hash-0.6.0.dist-info\\RECORD',
   'DATA'),
  ('eth_hash-0.6.0.dist-info\\LICENSE',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eth_hash-0.6.0.dist-info\\LICENSE',
   'DATA'),
  ('eth_hash-0.6.0.dist-info\\top_level.txt',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eth_hash-0.6.0.dist-info\\top_level.txt',
   'DATA'),
  ('eth_hash-0.6.0.dist-info\\METADATA',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eth_hash-0.6.0.dist-info\\METADATA',
   'DATA'),
  ('eth_hash-0.6.0.dist-info\\INSTALLER',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eth_hash-0.6.0.dist-info\\INSTALLER',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-42.0.2.dist-info\\LICENSE.BSD',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography-42.0.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-42.0.2.dist-info\\LICENSE',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography-42.0.2.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-42.0.2.dist-info\\LICENSE.APACHE',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography-42.0.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-42.0.2.dist-info\\WHEEL',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography-42.0.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-42.0.2.dist-info\\METADATA',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography-42.0.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-42.0.2.dist-info\\INSTALLER',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography-42.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-42.0.2.dist-info\\RECORD',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography-42.0.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-42.0.2.dist-info\\top_level.txt',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography-42.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-42.0.2.dist-info\\REQUESTED',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography-42.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('eth_abi-2.2.0.dist-info\\LICENSE',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eth_abi-2.2.0.dist-info\\LICENSE',
   'DATA'),
  ('eth_abi-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eth_abi-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('eth_abi-2.2.0.dist-info\\top_level.txt',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eth_abi-2.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('eth_abi-2.2.0.dist-info\\METADATA',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eth_abi-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('eth_abi-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eth_abi-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('eth_abi-2.2.0.dist-info\\RECORD',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eth_abi-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('eth_account-0.4.0.dist-info\\INSTALLER',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eth_account-0.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('eth_account-0.4.0.dist-info\\DESCRIPTION.rst',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eth_account-0.4.0.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('eth_account-0.4.0.dist-info\\METADATA',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eth_account-0.4.0.dist-info\\METADATA',
   'DATA'),
  ('eth_account-0.4.0.dist-info\\RECORD',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eth_account-0.4.0.dist-info\\RECORD',
   'DATA'),
  ('eth_account-0.4.0.dist-info\\metadata.json',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eth_account-0.4.0.dist-info\\metadata.json',
   'DATA'),
  ('eth_account-0.4.0.dist-info\\top_level.txt',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eth_account-0.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('eth_account-0.4.0.dist-info\\WHEEL',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eth_account-0.4.0.dist-info\\WHEEL',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\top_level.txt',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\top_level.txt',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\metadata.json',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\metadata.json',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\DESCRIPTION.rst',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\WHEEL',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\WHEEL',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\METADATA',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\METADATA',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\RECORD',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\RECORD',
   'DATA'),
  ('eth_keyfile-0.5.1.dist-info\\INSTALLER',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eth_keyfile-0.5.1.dist-info\\INSTALLER',
   'DATA'),
  ('web3-5.3.0.dist-info\\METADATA',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\web3-5.3.0.dist-info\\METADATA',
   'DATA'),
  ('web3-5.3.0.dist-info\\top_level.txt',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\web3-5.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('web3-5.3.0.dist-info\\entry_points.txt',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\web3-5.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('web3-5.3.0.dist-info\\WHEEL',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\web3-5.3.0.dist-info\\WHEEL',
   'DATA'),
  ('web3-5.3.0.dist-info\\REQUESTED',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\web3-5.3.0.dist-info\\REQUESTED',
   'DATA'),
  ('web3-5.3.0.dist-info\\RECORD',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\web3-5.3.0.dist-info\\RECORD',
   'DATA'),
  ('web3-5.3.0.dist-info\\INSTALLER',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\web3-5.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('web3-5.3.0.dist-info\\LICENSE',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\web3-5.3.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\LICENSE',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\WHEEL',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\METADATA',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\RECORD',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\INSTALLER',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\top_level.txt',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\COPYING',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\COPYING',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\RECORD',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\RECORD',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\WHEEL',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\WHEEL',
   'DATA'),
  ('jsonschema\\schemas\\draft4.json',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsonschema\\schemas\\draft4.json',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\METADATA',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\METADATA',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\entry_points.txt',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\top_level.txt',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('jsonschema\\schemas\\draft7.json',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsonschema\\schemas\\draft7.json',
   'DATA'),
  ('jsonschema\\schemas\\draft3.json',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsonschema\\schemas\\draft3.json',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\INSTALLER',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('jsonschema\\schemas\\draft6.json',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\jsonschema\\schemas\\draft6.json',
   'DATA'),
  ('semantic_version-2.10.0.dist-info\\INSTALLER',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\semantic_version-2.10.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-23.2.0.dist-info\\RECORD',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\attrs-23.2.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-23.2.0.dist-info\\INSTALLER',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\attrs-23.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\WHEEL',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools-58.1.0.dist-info\\WHEEL',
   'DATA'),
  ('semantic_version-2.10.0.dist-info\\top_level.txt',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\semantic_version-2.10.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\REQUESTED',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools-58.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\entry_points.txt',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools-58.1.0.dist-info\\entry_points.txt',
   'DATA'),
  ('semantic_version-2.10.0.dist-info\\WHEEL',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\semantic_version-2.10.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\METADATA',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools-58.1.0.dist-info\\METADATA',
   'DATA'),
  ('semantic_version-2.10.0.dist-info\\LICENSE',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\semantic_version-2.10.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\top_level.txt',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools-58.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('semantic_version-2.10.0.dist-info\\RECORD',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\semantic_version-2.10.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-23.2.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\attrs-23.2.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-23.2.0.dist-info\\WHEEL',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\attrs-23.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\LICENSE',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools-58.1.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\RECORD',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools-58.1.0.dist-info\\RECORD',
   'DATA'),
  ('attrs-23.2.0.dist-info\\METADATA',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\attrs-23.2.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-58.1.0.dist-info\\INSTALLER',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\setuptools-58.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('semantic_version-2.10.0.dist-info\\METADATA',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\semantic_version-2.10.0.dist-info\\METADATA',
   'DATA')],
 [],
 False,
 False,
 1708698513,
 [('run.exe',
   'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\siaos\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll')
